# --- Salesforce login (quick start: username+password+token) ---
SF_LOGIN_URL=https://test.salesforce.com
SF_USERNAME=csrivastava@centene.com.cntagfdev
SF_PASSWORD=Your Password
SF_TOKEN=User Token

# The Platform Event API name, e.g. Agentforce_Custom_Event__e
SF_PLATFORM_EVENT_API_NAME=Session_Event__e #Event Name from the Publisher.

# Server config
PORT=4000
CORS_ORIGIN=http://localhost:5173